<!DOCTYPE html>
<html data-wf-site="55a1d2da719055c96677ca1b" data-wf-page="55a1d2da719055c96677ca1e">
<head>
  <meta charset="utf-8">
  <title>Gravitational</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/gravivan.webflow.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Montserrat:400,700","Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Inconsolata:400,400italic,700,700italic","Indie Flower:regular","Gloria Hallelujah:regular","Satisfy:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/Untitled-1-8.png">
  <link rel="apple-touch-icon" href="images/Untitled-1-7.png">
</head>
<body data-ix="hero-section">
  <section class="w-section loading-section" data-ix="page-loader">
    <div class="loader-holder"><img class="loading-image" src="images/bold-gif-preloader.gif" width="160">
    </div>
  </section>
  <section class="w-section section hero-section" id="Home" data-ix="new-interaction"><img class="logo" src="images/Untitled-1-4.png" width="200" data-ix="new-interaction-2">
    <h1 class="hero-h1" data-ix="white-heading-text">We help open sourced software companies make money</h1>
    <h3 class="hero-h2" data-ix="white-heading-text">Turn your free users into paying customers</h3>
  </section>
  <div class="site-wrapper">
    <div class="w-section section green">
      <h3 class="section-heading white">Offer a premium service level for your installable software</h3>
      <div class="w-row icon-s-row" data-ix="profile-row">
        <div class="w-col w-col-4"><img class="green-icon" src="images/Group 3.png" width="100" data-ix="hero-section-slide-up">
          <div class="centered-text">Expand Distribution</div>
        </div>
        <div class="w-col w-col-4"><img class="green-icon" src="images/fasdf.png" width="100" data-ix="hover-zoom">
          <div class="centered-text">Monitor Usage</div>
        </div>
        <div class="w-col w-col-4"><img class="green-icon" src="images/Group 4.png" width="100" data-ix="hover-zoom">
          <div class="centered-text">Sell a Premium Edition</div>
        </div>
      </div>
    </div>
    <div class="w-section section grey">
      <div class="w-row icon-s-row">
        <div class="w-col w-col-2"><img class="clients" src="images/redis.png" width="92">
        </div>
        <div class="w-col w-col-2"><img class="clients" src="images/nginx.png" width="120">
        </div>
        <div class="w-col w-col-2"><img class="clients" src="images/mysql.png" width="60">
        </div>
        <div class="w-col w-col-2"><img class="clients" src="images/cassandra.png" width="144">
        </div>
        <div class="w-col w-col-2"><img class="clients" src="images/mdb.png" width="103">
        </div>
        <div class="w-col w-col-2"><img class="clients" src="images/postgre.png" width="144" data-ix="hover-zoom">
        </div>
      </div>
    </div>
    <section class="w-section section about-section" id="About">
      <div class="w-container wide-container"><img class="header-icon" src="images/Screen Shot 2015-07-11 at 17-1.55.52.png" width="87" data-ix="spin">
        <h3 class="section-heading">Give your customers the SAAS features they expect</h3><img class="featured-image" src="images/Screen Shot 2015-07-11 at 17-2.55.52.png" width="627" data-ix="hover-zoom">
        <p class="meet-heading">• A control panel with their usage stats, invoices and searchable logs.
          <br>• A ticketing system and help center in order to interact with support.
          <br>• Ability to subscribe to automatic updates with a timeline of all activity.</p>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="dial" data-ix="dial">
              <div class="dial color-dial" data-ix="color-dial">
                <div class="dial inner-dial">
                  <div class="dial cover">50%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="dial" data-ix="dial">
              <div class="dial color-dial _30" data-ix="color-dial-backwards">
                <div class="dial inner-dial">
                  <div class="dial cover">30%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="dial" data-ix="dial">
              <div class="dial color-dial _15" data-ix="color-dial">
                <div class="dial inner-dial">
                  <div class="dial cover">15%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="dial" data-ix="dial">
              <div class="dial color-dial" data-ix="color-dial-backwards">
                <div class="dial inner-dial">
                  <div class="dial cover">5%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-container wide-container"><img class="header-icon" src="images/55a1db30719055c96677cab2_Screen Shot 2015-07-11 at 17-5.55.52.png" width="82" data-ix="spin">
        <h3 class="section-heading">Establish an ongoing relationship with your customers</h3><img class="featured-image" src="images/Screen Shot 2015-07-11 at 17-6.55.52.png" width="626" data-ix="hover-zoom">
        <p class="meet-heading">• Get more transparency into who is using your software, where they are and how they are using it.
          <br>• View logs and a timeline of user activity to quickly diagnose problems.
          <br>• Securely access customers’ servers with audits and rollbacks of changes built in.</p>
        <div class="w-row">
          <div class="w-col w-col-3">
            <div class="dial" data-ix="dial">
              <div class="dial color-dial" data-ix="color-dial">
                <div class="dial inner-dial">
                  <div class="dial cover">50%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="dial" data-ix="dial">
              <div class="dial color-dial _30" data-ix="color-dial-backwards">
                <div class="dial inner-dial">
                  <div class="dial cover">30%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="dial" data-ix="dial">
              <div class="dial color-dial _15" data-ix="color-dial">
                <div class="dial inner-dial">
                  <div class="dial cover">15%</div>
                </div>
              </div>
            </div>
          </div>
          <div class="w-col w-col-3">
            <div class="dial" data-ix="dial">
              <div class="dial color-dial" data-ix="color-dial-backwards">
                <div class="dial inner-dial">
                  <div class="dial cover">5%</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-container wide-container"><img class="header-icon" src="images/Screen Shot 2015-07-11 at 17-3.55.52.png" width="60" data-ix="spin">
        <h3 class="section-heading">Free your customers from the IT department</h3><img class="featured-image" src="images/Screen Shot 2015-07-11 at 17-4.55.52.png" width="627" data-ix="hover-zoom">
        <p class="meet-heading">• Provides an additional security layer on top of existing security policies already in place.
          <br>• Ability to subscribe to automatic updates eliminates maintenance windows.
          <br>• Monthly utility billing increases adoption and promotes bottoms-up adoption.</p>
      </div>
    </section>
    <section class="w-section section footer-section" id="About"><img class="header-icon footer" src="images/Untitled-1-3.png" width="60">
      <p class="meet-heading footer">Do you have any questions? Contact us by email <span class="green-text">team@gravitational.com</span>
      </p>
    </section>
  </div>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/webflow.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>